MyWindowsMediaPlayer/View/MyWindowsMediaPlayer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Name="My_Windows_Media" x:Class="MyWindowsMediaPlayer.MainWindow"
        Title="Windows Media Player" Height="392" Width="378.333" 
        SizeToContent="WidthAndHeight" ToolTip="Windows Media Player" 
        MinWidth="525" MinHeight="368" HorizontalContentAlignment="Stretch" Drop="MyMediaPlayerDrop" AllowDrop="True"
        WindowStartupLocation="CenterScreen" Icon="/MyWindowsMediaPlayer;component/Images/favicon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.805">
            <GradientStop Color="Black" Offset="0.82"/>
            <GradientStop Color="Black" Offset="0.139"/>
            <GradientStop Color="#FF79BCFF" Offset="0.466"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,255,0">
        <Grid x:Name="Layout" Margin="0,0,-255,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="422"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="251*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>

            <!-- Menu -->
            <Menu IsMainMenu="True" Grid.ColumnSpan="5" Background="#FF191919" HorizontalContentAlignment="Stretch" Margin="0,1,0,0" VerticalContentAlignment="Stretch" MaxHeight="30" MinHeight="22">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File" Foreground="Snow">
                    <MenuItem Header="_Open file" Foreground="Black" Click="OpenClick"/>
                    <MenuItem Header="_Add to playlist" Foreground="Black"/>
                    <MenuItem Header="_Quit" Foreground="Black" Click="ExitClick"/>
                </MenuItem>
                <MenuItem Header="_Playlist" Foreground="Snow">
                    <MenuItem Header="_Save playlist" Foreground="Black" Click="SavePlayList"/>
                    <MenuItem Header="_Open playlist" Foreground="Black" Click="OpenPlaylist"/>
                    <MenuItem Header="_Add files in playlist" Foreground="Black"/>
                    <MenuItem Header="_Add current file in playlist" Foreground="Black" Click="AddInPlayList"/>
                </MenuItem>
                <MenuItem  Foreground="Snow" HorizontalAlignment="Right" Click="TogglePlayList">
                    <MenuItem.Header>
                        <StackPanel AllowDrop="True">
                            <Image x:Name="ImgPlayList" Width="20" Height="20" Source="../Images/PlayListOff.png" />
                            <ContentPresenter Content="Reports" />
                        </StackPanel>
                    </MenuItem.Header>

                </MenuItem>
            </Menu>


            <!-- Media Element -->
            <MediaElement x:Name="MyMediaPlayer" Grid.ColumnSpan="3" Grid.Column="1" MinWidth="497" MinHeight="230" Panel.ZIndex="1" Margin="0,10,0,0" Grid.Row="1" Visibility="Hidden"/>

            <!-- Slider Seeker -->
            <Slider x:Name="SliderProgress" MinWidth="490" MinHeight="22" ToolTip="Rechercher" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="2" Thumb.DragStarted="SliderProgressDragStarted"  Thumb.DragCompleted="SliderProgressDragCompleted" ValueChanged="SliderProgressValueChanged" Margin="9,0,1,4" Grid.Column="1" Height="22" VerticalAlignment="Bottom"/>

            <!-- Slider Timer -->
            <TextBlock x:Name="lblProgressStatus" Grid.Column="2" Margin="10,15,362,15" Grid.Row="3" Foreground="#FFECE2E2" TextAlignment="Center" Text="00:00:00"/>

            <!-- Background Buttons -->
            <Border BorderThickness="2" Grid.Row="3" CornerRadius="25" BorderBrush="White" Grid.Column="2" Background="#FFA09696" Margin="65,0,0,0">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="73,5,0,5" Stroke="#FF938A8A" Width="1" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Border>

            <!-- Buttons -->
            <Button x:Name="BtnRandom" Grid.Column="2" HorizontalAlignment="Left" Margin="75,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="28" Height="26" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Aléatoire" Click="RandomClick">
                <Image Source="../Images/RandomOff.png" Height="22" Width="18" ToolTip="Aléatoire" />
            </Button>
            <Button x:Name="BtnRepeat" Grid.Column="2" HorizontalAlignment="Left" Margin="103,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="28" Height="26" BorderThickness="0" Background="{x:Null}" ToolTip="Répéter" Click="RepeatClick">
                <Image Source="../Images/RepeatOff.png" Height="22" Width="25" ToolTip="Répéter" />
            </Button>
            <Button x:Name="BtnStop" HorizontalAlignment="Left" Margin="133,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="28" Grid.Column="2" Height="26" BorderBrush="White" Panel.ZIndex="1" Background="{x:Null}" ToolTip="Stop" BorderThickness="0" Click="StopClick" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="15"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="/MyWindowsMediaPlayer;component/Images/Stop.png" VerticalAlignment="Center" ToolTip="Stop"/>
            </Button>
            <Button x:Name="BtnPrevious" Grid.Column="2" HorizontalAlignment="Left" Margin="165,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="28" Height="26" BorderThickness="0" BorderBrush="White" Background="{x:Null}" Panel.ZIndex="1" ToolTip="Précédent" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="15"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="/MyWindowsMediaPlayer;component/Images/Left.png" />
            </Button>
            <Button x:Name="BtnPlay" HorizontalAlignment="Center" Height="41" Margin="195,2,186,2" VerticalAlignment="Center" Width="41" BorderBrush="White" Panel.ZIndex="1" OpacityMask="Black" ToolTip="Lire" Grid.Column="2" Grid.Row="3" BorderThickness="0" Background="{x:Null}" Click="PlayClick" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="15"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="/MyWindowsMediaPlayer;component/Images/Play.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button  x:Name="BtnNext" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="241,10,0,9" Grid.Row="3" VerticalAlignment="Center" Width="28" BorderBrush="White" BorderThickness="0" Background="{x:Null}" ToolTip="Suivant" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="15"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="/MyWindowsMediaPlayer;component/Images/Right.png" />
            </Button>
            <Button x:Name="BtnSound" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="291,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="28" BorderBrush="White" BorderThickness="0" Background="{x:Null}" Click="MuteClick" ToolTip="Volume">
                <Image Source="../Images/Volume.png" />
            </Button>

            <!-- Volume -->
            <Slider x:Name="SliderVolume" HorizontalAlignment="Center" Height="22" Margin="321,13,17,10" Width="84" ToolTip="Volume" Maximum="1" Value="1" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" MinHeight="22" MinWidth="83" ValueChanged="ChangeMediaVolume" IsSelectionRangeEnabled="True"  SelectionEnd="1">
                <Slider.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00d2ff" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                </Slider.Resources>
            </Slider>

            <!-- Play List -->
            <ListBox x:Name="PLayList" Margin="0,2,2,27" Panel.ZIndex="4" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1" Background="#FFC7BFBF" Grid.RowSpan="2" MinWidth="175" MinHeight="250" ToolTip="Play List" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" BorderThickness="1" Width="175" Visibility="Hidden" MouseRightButtonUp="KickOfList">
                <ListBox.Effect>
                    <DropShadowEffect Direction="247" Color="#FF4F4F4F" BlurRadius="8"/>
                </ListBox.Effect>
            </ListBox>

        </Grid>

    </Grid>
</Window>
