WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="MyMediaPlayer" Source="uri" Margin="10,1,10.4,58.2"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,24.4,10.4" Grid.RowSpan="2" Width="494" Height="70" RenderTransformOrigin="0.498,0.463">
            <Button x:Name="mute" Content="mute" Height="25" Width="50" Margin="138,40,0,0" Click="mute_Click" ToolTip="muet" />
            <Button x:Name="play" Content="play" Height="25" Width="50" Margin="10" Click="play_Click"/>
            <Button x:Name="open" Content="open" Height="25" Width="50" Margin="10,23,10,22.4" Click="open_Click" />
            <Button x:Name="stop" Content="stop" Height="25" Width="50" Margin="10,40,0,0" Click="stop_Click" />
            <Slider x:Name="volumeSlider" VerticalAlignment="Bottom" ValueChanged="ChangeMediaVolume" ToolTip="Volume" Minimum="0" Maximum="1" Value="0.5" Width="115" Height="20" RenderTransformOrigin="0.061,0.07" Margin="0,0,0,0.4"/>
        </StackPanel>
        <Button x:Name="fullScreen" Content="^" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="fullScreen_Click" ToolTip="Plein Ecran" Margin="499,20.8,5.4,2.4" Grid.Row="1" />
    </Grid>
</Window>
