WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="MyMediaPlayer" Source="uri" Margin="10,1,10.4,58.2"/>

        <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="327,236,-317.6,27.2"  >Volume</TextBlock>
        <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" Width="115" Height="20" Margin="327,249,76.4,10.2" RenderTransformOrigin="0.061,0.07"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="61,257,217.4,12.4" Grid.RowSpan="2" Width="240">
            <Button x:Name="mute" Content="mute" Height="25" Width="50" Margin="5" Click="mute_Click" ToolTip="muet" />
            <Button x:Name="play" Content="play" VerticalAlignment="Top" Height="25" Width="50" Margin="5" Click="play_Click"/>
            <Button x:Name="open" Content="open" VerticalAlignment="Top" Height="25" Width="50" Margin="5" Click="open_Click" />
            <Button x:Name="stop" Content="stop" Height="25" Width="50" Margin="5,5,5,0" Click="stop_Click" />

        </StackPanel>
        <Button x:Name="fullScreen" Content="^"  VerticalAlignment="Top" Height="20" Margin="485,12.8,10.4,0" Click="fullScreen_Click" Grid.Row="1" ToolTip="Plein Ecran" />

    </Grid>
</Window>
